{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ssh": {
    "HostKeyPolicy": "TrustOnFirstUse",
    "IdleTimeout": "00:15:00",
    "KeepAliveInterval": "00:00:30",
    "ConnectTimeout": "00:00:20"
  }
}
